/* CSS BY Courtney Motley */

/* IMPORTED FONTS*/
/* IMPORT "INTER" FROM GOOGLE FONTS"*/

@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sevillana&family=Truculenta:opsz,wght@12..72,100..900&display=swap);

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}



/* GLOBAL STYLES (MOBILE FIRST (SMALL) */

@keyframes headerLoads{
    from{
        transform: translate(0,20px);
        opacity: 0;
    }

    to{
        transform: translate(0,0);
        opacity: 100%;
    }
}


@keyframes svgBounces{
    from{
        transform: translate(0,20px);
    }
    to{
        transform: translate(0,40px);
    }
}

header {
    background-color: var(--black);
    color: var(--blue);
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    border-bottom: 3px solid var(--blue);
    padding: 40px 0px;
    
}

header .container{
    display:grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.container h1{
    color: var(--blue);
    font-size: 2em;
    font-weight: bold;
}

nav{
    font-family: var(--font);
    color: var(--blue);
    text-transform: uppercase;
    display: flex;
    justify-content: right;
    font-weight: bold;
    
}

nav ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    gap: 10px;
}
nav li
{
    float: left;
    padding: 10px;
}
nav ul li a{
    text-decoration: none;
    display: inline;
    font-size: 1.3em;
}
nav h2{
    visibility: hidden;
}

nav ul li a:hover{
    background-color: var(--blue);
    color: var(--black);
}
/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */

body{
    min-width: 400px;
    font: var(--font)
}

/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1{
    font-size: 2em;
    font-weight: bold;
    justify-content: center;
    font-family: var(--font);
}

h2{
    font-size: 2em;
    font-weight: bold;
}

h3{
    font-size: 1.5em;
    font-weight: bold;
}

h2, h3 button{
    animation-name: headerLoads;
    animation-duration: 1s;
}
/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
#innovation{
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    color: var(--white);
    font-family: var(--font);
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
    box-shadow: inset 0px 45px 40px -38px rgb(0, 123, 255);
}
#innovation h2{
    margin-bottom: 5px;
}

#innovation p{
    margin-top: 5p;
    margin-bottom: 5px;
}
button{
    background-color: var(--blue);
    color: var(--white);
    font-family: var(--font);
    font-weight: bold;
    border:none;
    height: 30px;
    padding: 5px;
    margin-top: 2px;
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
 h1::before{
    content: "";
    display: inline-block;
    left:-0.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
    animation: svgBounces 4s infinite ease-in-out;

}

#expertise{
    background-color: var(--white);
    color: var(--black);
    padding: 30px;
    font-family: var(--font);
    text-align: left;
    
}


#expertise h2{
    margin-bottom: 20px;
}

#offer{
    background-color: var(--white);
    font-family: var(--font);
    transition: all .5s ease-in-out;
}
#offer h2{
    margin-top: 20px;
}

#offer .we-offer{
    background-color: var(--blue);
    color: var(--white);
    padding: 20px 15px 15px 15px;
    margin:15px;
    border-radius: 10px;
    transform: translate(0,0);
    transition: transform 0.5s;
    display: grid;
    grid-template-columns: 1fr;

    
}


#offer .we-offer:hover{
    transform: translate(0, -5px);
    transition: transform 0.5s;

}

.we-offer h3{
    padding-left:10px;
}

.we-offer p{
    padding-top: 20px;
}


.results-container section{
    display: inline-block;
    padding: 20px;
    height: 400px;
    align-items: center;
    margin: 20px 20px 10px 40px;
}

#results{
    float: left;
}

.results-container > h3{
    margin-top: 20px;
}
.results-container{
    background-color: var(--blue);
    color: var(--white);
    padding: 25px 0px;
    font-family: var(--font);
}

.results-table{
    margin: 20px auto;

}

.results-table, th, td{
    border: 1px solid var(--charcoal)
}

.results-table, th, td{
    text-align: center;
    padding: 20px;
}

tr:nth-child(even){
    background-color: var(--charcoal);
}
tr:nth-child(odd){
    background-color: var(--black);
}

/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
    
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height 1s ease-out 1s;
    height: 0;
    animation: stepUp 1s ease-in-out forwards;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
   
}

#contact{
    background-color: var(--black);
    color: var(--white);
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 20px;
    padding-top: 20px;
    font-family: var(--font);
}

#contact h2{
    margin-bottom: 10px;
}

#contact p{
    margin-bottom: 10px;
}
#contact form label{
    display: block;
}

#contact form input[type=text],
#contact form input[type=email],

#contact form textarea{
    width: 100%;
    height: 2rem;
    border: 3px solid var(--blue);
    box-sizing: border-box;
    border-radius: 2px;
}

#contact form #help-form textarea{
    height: 5rem;
}

#contact footer{
    color: var(--white);
    padding: 10px;
}

#contact button{
    width: 100%;
}

footer{
    text-align: center;
}
footer a{ 
    color: var(--blue);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}


/* MEDIA QUERIES (MEDIUM) */ 

@media screen and(min-width: 800px){
    
   .container{
    max-width: 800px;
   }
    

    #offer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #offer .we-offer{
        grid-template-columns: repeat(2, 1fr);
        grid-column-start: 1;
        grid-column-end: -1;
        display:grid;
    
    }
     #results {
        grid-template-columns: 1fr 1fr;
    }
    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }

   
}

/* MEDIA QUERIES (LARGE) */
@media screen and (min-width:1200px) {

    #offer .we-offer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}